@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 255 255 255;
  --fg: 17 24 39;
}

html, body {
  height: 100%;
}

body {
  color: rgb(var(--fg));
  background: rgb(var(--bg));
}

.container-hero {
  @apply container mx-auto px-4;
}
.card {
  @apply bg-white rounded-2xl shadow-soft p-4;
}
.badge {
  @apply inline-flex items-center text-xs px-2 py-1 rounded-full bg-gray-100;
}
.btn {
  @apply inline-flex items-center justify-center px-4 py-2 rounded-2xl border border-gray-200 hover:bg-gray-50 transition;
}
.btn-primary {
  @apply bg-black text-white hover:opacity-90;
}
.input {
  @apply w-full px-3 py-2 rounded-xl border border-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-300;
}
.text-muted { @apply text-gray-500; }
