{
  "name": "ai-news-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "latest",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rss-parser": "3.13.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.4.5",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "9.9.1",
    "eslint-config-next": "14.2.4"
  }
}
